<!--pages/course/book/index.wxml-->
<!--pages/course/index.wxml-->
<view class="contaioner">
  <view class="header">
    <image class="header-bg" src="{{bgUrl}}" />
  </view>

  <view class="notification" wx:if="{{cancelBookDisabledStr}}">
    <image class="notification-icon" src="/assets/icons/message.png" />
    <span class="message">{{cancelBookDisabledStr}}</span>
  </view>

  <view class="course-detail">
    <span class="title">{{course.display_name}}</span>
    <span wx:if="{{showBookStr}}" class="book-info">{{bookStr}}</span>
    <view class="coach-info" bind:tap="onCoachTap" data-id="{{course.coach_id}}">
      <image class="coach-avatar" src="{{course.coach_avatar_url || avatarUrl}}" shape="round"></image>
      <view class="coach-info-right" data-id="{{course.coach_id}}">
        <span class="coach-name">{{course.coach_nickname}}</span>
        <span class="ohter-coach">点击查看教练其他课程</span>
        <image class="arrow-right" src="/assets/icons/arrow-right.png"></image>
      </view>
    </view>
    <view class="time-info flex-row">
      <image class="icon-time icon" src="/assets/icons/clock.png"></image>
      <span wx:if="{{type!=='special'}}" class="time">{{timeRangeStr}}</span>
    </view>
    <view class="address-info flex-row">
      <view class="flex-row">
        <image class="icon-address icon" src="/assets/icons/address.png"></image>
        <span class="address">{{course.address}}</span>
      </view>
      <view wx:if="{{course.address_lat!=0 && course.address_long!=0}}"  class="map-info flex-row" bind:tap="onMapTap">
        <image class="icon-map icon" src="/assets/icons/address1.png"></image>
        <span class="map-title" >导航</span>
      </view>
    </view>
    <view class="course-desc">
      <view class="course-desc-title">课程介绍</view>
      <view class="course-desc-detail">{{course.description}}</view>
       <view wx:if="{{type==='special'}}" class="course-desc-detail">课时：2h/节*2节</view>
       <view wx:if="{{type==='special'}}" class="course-desc-detail">费用：600/人</view>
       <view wx:if="{{type==='special'}}" class="course-desc-detail">此课程付款成功即为报名成功，一旦报名成功，不可退款。</view>
    </view>
  </view>

  <view class="bottom-contaioner display-absolute">
    <button class="btn cancel-btn btn-borde-rnone {{status.cancel.disabled?'btn-disabled':''}}" wx:if="{{status.cancel.visible}}" disabled="{{status.cancel.disabled}}" bind:tap="onCancelTap">{{status.cancel.text}}</button>
    <button class="btn confirm-btn btn-borde-rnone {{status.confirm.disabled?'btn-disabled':''}}" wx:if="{{status.confirm.visible}}" disabled="{{status.confirm.disabled}}" bind:tap="onConfirmTap">{{status.confirm.text}}</button>
  </view>

  <!-- 购卡或预约底部弹窗 -->
  <t-popup visible="{{showPurchaseUI}}" bind:visible-change="onConfromUIVisiableChange" placement="bottom">
    <view class="reconfrom-container">
      <view class="reconfrom-body">
        <span class="title">{{course.display_name}}</span>
        <view wx:if="{{showWaitStr}}" class="wait-info">当前候补人数<span class="wait-num">{{course.waiting_attenders}}</span>人</view>
        <view class="flex-row time-info1">
          <image class="icon-time icon" src="/assets/icons/clock.png"></image>
          <span class="time">{{timeRangeStr}}</span>
        </view>
        <view class="flex-row">
          <image class="icon" src="/assets/icons/coach.png"></image>
          <span>{{course.coach_nickname}}</span>
        </view>
        <view class="flex-row address-info1">
          <image class="icon-address icon" src="/assets/icons/address.png"></image>
          <span class="address">{{course.address}}</span>
        </view>
        <view wx:if="{{cards.length>0}}" class="buy-info">
          <view class="flex-row choose-card-container" wx:if="{{course.type !=='open'}}">
            <span>选择会员卡</span>
            <view wx:if="{{choosedCard}}" class="choose-card bottom-arrow" bind:tap="onChooseCardTap">{{choosedCard.label}}</view>
          </view>
          <view class="flex-row remark-info">
            <span>备注</span>
            <t-input maxlength="{{50}}" align="right" bind:change="onRemarkChange" value="{{remark}}" placeholder="备注信息仅教练可见">
            </t-input>
          </view>
        </view>
        <span wx:else class="no-card">{{course.type ==='open'?"抱歉，您不是场馆会员，请先购买会员卡":"抱歉，您暂无可使用的课程卡，请购卡。"}}</span>
      </view>
      <view class="bottom-contaioner confirm-bottom-contaioner">
        <button class="btn confirm-btn btn-borde-rnone" bind:tap="onConfirmTap1">{{reConfirmBuyStr}}</button>
      </view>
    </view>
  </t-popup>

  <!-- 取消候补或取消预约二次确认弹窗 -->
  <t-dialog class="dialog" visible="{{showDialogConfirm}}" title="{{status.cancel.text}}" confirm-btn="{{dialogConfirmBtn}}" cancel-btn="取消" bind:confirm="onReconfirmTap" bind:cancel="closeDialog">
    <view slot="content">
      <view class="dialog-content-container">
        <span wx:if="{{course.user_can_cancel_reserve}}">取消预约后将释放您的预约名额，课程卡次数将退回账户</span>
        <span wx:else>取消候补后将释放您的等位名额，课程卡次数将退回账户</span>
      </view>
    </view>
  </t-dialog>

    <!-- 选择会员卡 -->
  <t-picker visible="{{cardsChooseUIVisible}}" value="{{[choosedCard.value]}}" data-key="id" cancelBtn="取消" confirmBtn="确认" bindchange="onPickerChange" bindpick="onColumnChange" bindclose="onPickerClose">
              <t-picker-item options="{{cards}}"></t-picker-item>
  </t-picker>


    <!-- 顶绳/先锋/野攀购买底部弹窗 -->
  <t-popup visible="{{showBuySpecialUI}}" bind:visible-change="onSpecialUIVisiableChange" placement="bottom">
    <view class="special">
      <view class="reconfrom-body flex-cloumn">
        <view class="buy-title">{{course.display_name}}</view>
        <view class="price">¥600<span class="price-origin">¥680</span></view>
        <view class="flex-row limits">
          <view>使用规则</view>
          <view>仅限持卡者本人使用，单日仅限使用1次</view>
        </view>
        <view class="privacy">
          <checkbox bind:tap="onPrivacyTap" checked="{{privacyChecked}}"></checkbox>
          <span calss="privacy-char">我已阅读并同意<span class="privacy-btn">购课协议</span>、<span class="privacy-btn">会员卡/课程卡使用须知</span>。</span>
        </view>
      </view>
      <view class="bottom-contaioner confirm-bottom-contaioner">
        <button class="btn btn-borde-rnone {{privacyChecked?'confirm-btn':'btn-disabled'}}" disabled="{{!privacyChecked}}" bind:tap="onSpecialConfirmTap">{{privacyChecked?"立即报名":"立即购买"}}</button>
      </view>
    </view>
  </t-popup>

</view>

<t-toast id="t-toast" />