/**index.wxss**/
.container{
    /* background: url('./img/bg.png'); */
    position: relative;
}
.t-swiper-host {
    width: 100vw;
}
.t-swiper-nav{
    top: 40%;
    --td-swiper-radius: 0;
    --td-swiper-item-padding: 0 12rpx;
    --td-swiper-nav-dot-active-color: #C8D67A;
}


.userinfo {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(5px);
  width: 100%;
  bottom: 112rpx;
  padding: 28rpx;
  box-sizing: border-box;
}
.userinfo-nickname{
    color: #ffffff;
    font-size: 28rpx;
}


.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.userinfo-logo{
    display: flex;
    align-items: center;
}

.userinfo-avatar{
    width: 39px;
    height: 39px;
}

.userinfo-content{
    display: flex;
}

.userinfo-content button{
    width: 296rpx;
    line-height: 72rpx;
}

.userinfo-content image{
    width: 136rpx;
    height: 136rpx;
}

.userinfo-content-item{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-aboutUs{
    height: 120rpx;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    border-radius: 24rpx;
    padding: 0 32rpx;
    margin-top: 32rpx;
}

.userinfo-aboutUs-img{
    width: 276rpx;
    height: 64rpx;
    margin-right: auto;
}

.userinfo-aboutUs-btn{
    width: 72rpx;
    height: 72rpx;
}

.userinfo-aboutUs-text{
    margin-right: 32rpx;
    /* margin-left: auto; */
}