<!--index.wxml-->
<view class="container">
    <view class="swiper-box">
        <swiper class="swiper-img" indicator-dots="{{false}}" autoplay="{{autoplay}}" interval="{{10000}}" circular="{{true}}" duration="{{500}}" bindchange="swpierChange">
            <block wx:for="{{swiperList}}" wx:key="index">
                <swiper-item>
                    <view class="swiper-item">
                        <view wx:if="{{item.link}}" style="top:{{topNumber}}" 
                        class="swiper-item-link"
                        data-link="{{item.link}}"
                        bind:tap="swiperLinkTo"
                        >{{item.text}}</view>
                        <image src="{{item.value}}" mode="cover" />
                    </view>
                </swiper-item>
            </block>
        </swiper>
        <!-- <t-swiper class="swiper-img" autoplay="{{true}}" interval="{{10000}}" height="100vh" navigation="{{ { type: 'dots-bar' } }}" list="{{swiperList}}"> t-class-nav="card-theme-nav"
        </t-swiper> -->
    </view>
    <view class="userinfo" wx:if="{{isLogin}}">
        <view class="my-dot-list">
            <view class="my-dot-item {{currentIndex===index?'active-dot':''}}" wx:for="{{swiperList}}" wx:key="index"></view>
        </view>
        <view class="userinfo-logo">
            <image class="userinfo-avatar" src="{{userInfo.avatar_fileid}}" mode="cover"></image>
            <text class="userinfo-nickname">{{ 'Hello '+userInfo.nickname||'微信用户'+'!'}}</text>
        </view>
        <view class="userinfo-description">
            <view class="description-item border-right">
                <view class="description-item-title">已到店</view>
                <view class="description-item-content">
                    <view class="description-item-number {{userInfo.checkin_times?'':'gray'}}">{{userInfo.checkin_times}}</view>
                    <view class="description-item-unit">次</view>

                </view>
            </view>
            <view class="description-item" bind:tap="linkToMyCard">
                <view class="description-item-title">会员卡</view>
                <view class="description-item-content">
                    <view class="description-item-number {{userInfo.available_cards?'':'gray'}}">{{userInfo.available_cards}}</view>
                    <view class="description-item-unit"> 张</view>
                    <image wx:if="{{!userInfo.available_cards}}" bind:tap="linkToCard" class="description-item-buy" src="./img/buy-card.png" mode="" />
                </view>
            </view>
        </view>
        <view class="my-course" wx:if="{{userInfo.course}}"  data-courseId="{{userInfo.course.course_id}}" bind:tap="linkToCourse">
            <view class="my-course-title">即将开始</view>
            <view class="my-course-content">
                <image class="course-avatar" src="{{userInfo.course.coach_avatar_url}}" mode="cover"></image>
                <view class="my-course-content-info">
                    <view class="my-course-content-title">{{userInfo.course.display_name}}</view>
                    <view class="my-course-content-message">
                        <view class="my-course-content-message-item">
                            <image src="./img/course-time.png" alt="" />
                            <view class="course-text">{{timeRangeStr}}</view>
                        </view>
                        <view class="my-course-content-message-item course-coach">
                            <image src="./img/course-coach.png" alt="" />
                            <view class="course-text">{{userInfo.course.coach_nickname}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="userinfo" bindtap="bindInfoTap" wx:else>
        <view class="my-dot-list">
            <view class="my-dot-item {{currentIndex===index?'active-dot':''}}" wx:for="{{swiperList}}" wx:key="*this"></view>
        </view>
        <view class="userinfo-logo">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl||'./img/default.png'}}" mode="cover"></image>
            <text class="userinfo-nickname">{{phoneNumber||'您好，请登录'}}</text>
        </view>
        <view class="userinfo-content">
            <view class="userinfo-content-item border-right" mode="cover">
                <image src="./img/course.png" />
                <t-button hover-class="none" bindtap="bindInfoTap">立刻约课</t-button>
            </view>
            <view class="userinfo-content-item">
                <image src="./img/card.png" mode="cover" />
                <t-button hover-class="none" bindtap="bindInfoTap">立即购卡</t-button>
            </view>
        </view>
        <view class="userinfo-aboutUs">
            <image class="userinfo-aboutUs-img" src="./img/about-us.png" mode="cover" />
            <view class="userinfo-aboutUs-text">关于我们</view>
            <image class="userinfo-aboutUs-btn" src="./img/about-us-btn.png" mode="cover" />
        </view>

        <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">登录</button> -->

    </view>
</view>