<view class="container">
<view class="course-item-container flex-row">
 <view class="course-coach flex-row">
  <view class="coach-info flex-col" bind:tap="onCoachTap" data-id="{{props.coach_id}}">
    <image class="coach-avatar" src="{{props.coach_avatar_url||avatarUrl}}" shape="round"></image>
    <span class="coach-name">{{props.coach_nickname}}</span>
  </view>
  <view class="course-info flex-col" bind:tap="onCourseTap">
    <span class="course-name">{{props.display_name}}</span>
    <span class="course-time" >{{timeRangeStr}}</span>
  </view>
 </view>
  <view class="course-status flex-col">
    <button class="btn btn-borde-rnone {{expired?'btn-disabled':''}}" disabled="{{expired}}" bind:tap="onStatusBtnTap" >{{status.btnStr}}</button>
    <span class="book-str">{{bookStr}}</span>
  </view>
</view>
<image class="course-status-icon" wx:if="{{status.icon}}" src="{{status.icon}}" />
</view>