<!--pages/course/index.wxml-->
<view class="course-contaioner">
  <view class="header">
    <t-tabs defaultValue="{{activeTab}}" space-evenly="{{true}}" bind:change="onTabsChange" bind:click="onTabsClick">
      <t-tab-panel label="{{bookedTab.value}}" value="{{bookedTab.key}}">
      </t-tab-panel>
      <t-tab-panel label="{{standbyTab.value}}" value="{{standbyTab.key}}">
      </t-tab-panel>
      <t-tab-panel label="{{doneTab.value}}" value="{{doneTab.key}}">
      </t-tab-panel>
    </t-tabs>
  </view>
  <scroll-view wx:if="{{courses.length}}" class="course-list" scroll-y="{{true}}" show-scrollbar="{{false}}" enable-passive="true">
    <view class="course-item" wx:for="{{courses}}" wx:key="course_id">
      <course-item props="{{item}}"/>
    </view>
  </scroll-view>
  <view wx:else class="course-none">
    <view class="course-none-text">暂无课程</view>
  </view>
</view>