<!--pages/course/index.wxml-->
<view class="course-contaioner">
  <view class="header">
    <view class="selection-bar">
        <view bind:tap="onBarIconClick">
    <image class ="selection-bar-icon" src="./images/select-icon.jpg" wx:if="{{!selectDetail}}"/>
    <image class ="selection-bar-icon" src="./images/select-icon-active.jpg" wx:else/>
</view>
    <text class="selection-bar-text">{{selectDetail}}</text>
    <pop-up coachList="{{coachList}}" visible="{{visible}}" bind:onOk="onOk" />
    </view>
    <date-piker bind:dateChange="onDateChange" list="{{dateList}}" marginRight="44rpx"></date-piker>
    
    <view class="notification" wx:if="{{message}}">
      <image class="notification-icon" src="/assets/icons/message.png" />
      <span class="message">this is a nootification message</span>
      <span class="notification-btn">立即查看</span>
    </view>
  </view>

  <scroll-view wx:if="{{filterCourses.length}}" class="course-list" scroll-y="{{true}}" 	show-scrollbar="{{false}}" enable-passive="true" refresher-enabled="true" bindrefresherrefresh="onRefresh" refresher-triggered="{{triggered}}">
    <view class="course-item" wx:for="{{filterCourses}}">
      <course-item props="{{item}}" />
    </view>
  </scroll-view>
  <view wx:else class="course-none">
         <view class="course-none-text">暂无课程</view>
        </view>
</view>
<t-toast id="t-toast" />