/* pages/course/index.wxss */
.course-contaioner {
    display: flex;
    flex-direction:column;
    height:calc(100vh - (140rpx));
    overflow:hidden;
}
.header {
    flex-shrink: 0;
    border-bottom: 1px solid var(--neutral-color1);
}
.course-list {
    flex: 1;
    height: 1px;
    /* height: 300rpx; */
}
.selection-bar {
    height: 64rpx;
}

.calendar-bar {
    display: flex;
    height: 134rpx;
    align-items: center;
}

.notification {
    background: var(--black-color);
    padding: 8rpx 32rpx;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    flex: 1 1 0;
}

.message {
    color: var(--light-color);
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 40rpx;
    margin-left: 16rpx;
}

.notification-icon {
    width: 40rpx;
    height: 40rpx;
}

.notification-btn {
    color: var(--theme-color);
}