<t-collapse  expandMutex expandIcon>
  <t-collapse-panel header="{{config.vipCards.title}}" value="{{0}}">
    {{config.vipCards.content}}
  </t-collapse-panel>
  <t-collapse-panel header="{{config.vipCourse.title}}" value="{{1}}">
    {{config.vipCourse.content}}
  </t-collapse-panel>
  <t-collapse-panel header="{{config.userPrivacy.title}}" value="{{2}}">
    {{config.userPrivacy.content}}
  </t-collapse-panel>
</t-collapse>