<t-collapse  expandMutex expandIcon>
  <t-collapse-panel header="{{config.vipCards.title}}" value="{{0}}">
    <text>{{config.vipCards.content}}</text> 
  </t-collapse-panel>
  <t-collapse-panel header="{{config.vipCourse.title}}" value="{{1}}">
    <text>{{config.vipCourse.content}}</text> 
  </t-collapse-panel>
  <t-collapse-panel header="{{config.userPrivacy.title}}" value="{{2}}">
    <text>{{config.userPrivacy.content}}</text> 
  </t-collapse-panel>
</t-collapse>