<!-- 轮播 -->
<view class="container" >
    <view class="member-card" wx:if="{{cardinsList.length}}">
    <view class="swiper-view">
        <swiper class="swipers swiper-box" circular="{{true}}" previous-margin="{{swiperMargin}}" autoplay="{{autoplay}}" duration="500" bindchange="swiperChange">
            <block wx:for="{{cardinsList}}" wx:for-item="item" wx:key="id">
                <swiper-item class="swiper-item" bindtap="toDetail" data-proid="{{item.id}}" style="text-align: center;">
                    <view class="swiper-item-view {{ swiperCurrent==index?'active':''}}">
                        <image mode="scaleToFill" style="width: 100%; height: 100%;" class="swiper-image " src="{{item.imgUrl}}" alt=""></image>
                        <view class="swiper-card-title">
                            <view class="swiper-card-title-content {{item.cardcat_display_bgstyle==='deepgreen'? 'white-title':''}}">{{item.cardcat_name}}</view>
                        </view>
                        <view class="swiper-card-point">
                            <view class="swiper-card-point-number">{{item.excess}}</view>
                            <view class="swiper-card-point-unit">{{item.unit}}</view>
                        </view>
                        <view class="swiper-card-disable" wx:if="{{item.cardins_status === 'inactive'}}">
                         *未开卡
                        </view>
                    </view>
                </swiper-item>
            </block>
        </swiper>
        <view class="swiper-dots-view">
            <view class="swiper-dot {{ swiperCurrent==index ? 'active':''}}" wx:for="{{cardinsList}}" wx:key="cardcat_id"></view>
        </view>
    </view>
    <view class="member-card-cell" bind:tap="toLink">
        <t-cell title="消费记录" hover arrow bordered="{{false}}"></t-cell>
    </view>
</view>
<view class="no-card" wx:else>暂无会员卡</view>
</view>
