.container{
    height: var(--content-without-tab-height);
}

.member-card{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 24rpx;
    --td-switch-checked-color: #BDCF57;
    --td-cell-title-font-size:28rpx;
    --td-switch-width:78rpx;
    --td-switch-height:48rpx;
    --td-cell-border-right-space: 32rpx;
    --td-cell-vertical-padding:24rpx;
}

.swiper-view {
    position: relative;
}

.swiper-box {
    /* width: 488rpx; */
    height: 292rpx;
}

.swiper-item {
    width: 488rpx !important;
}

.swiper-item-view {
    zoom: 1;
    box-sizing: border-box;
    width: 488rpx;
    position: relative;
    font-size: 20rpx;
    text-align: left;
}

.swiper-item-view:after {
    display: table;
    content: "";
    clear: both;
}

.swiper-item-view {
    overflow: hidden;
    /* height: 170px; */
    width: 488rpx;
    height: 292rpx;
    transition: transform 500ms;
    transform: scale(0.85, 0.8);
    /* 缩放处理，产生一种层次感 */
    border-radius: 16rpx;
    color: #71716F;
}

.swiper-item-view.active {
    transform: scale(1, 1);
}

.swiper-dots-view {
    /* 水平居中*/
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    left: 0;
    bottom: -42rpx;
    height: 18rpx;
    /* height: 6px; */
}

.swiper-dot {
    width: 12rpx;
    height: 12rpx;
    margin: 0 6rpx;
    border-radius: 50%;
    background-color: #DBD9D8;
}

.swiper-dot.active {

    background-color: #C8D67A;
}

.swiper-card-title {
    position: absolute;
    top: 16rpx;
    left: 50%;
    transform: translate(-50%,0);
}
.swiper-image{
    position: relative;
}
.swiper-card-point {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: baseline;
}

.swiper-card-point-number {
    font-size: 100rpx;
    font-weight: 500;
    color: #595953;
}
.swiper-card-title-content{
    color: #595953;
}

.swiper-card-disable{
    position: absolute;
    left: 12rpx;
    bottom: 7rpx;
    color: #71716F;
    font-size: 16rpx;
}

.swiper-card-point-unit {
    line-height: 32rpx;
}

.swiper-card-date {
    position: absolute;
    bottom: 20rpx;
    right: 20rpx;
    font-size: 16rpx;
    text-align: right;
}

.swiper-card-date-mini {
    font-size: 12rpx;
}

.member-card-content {
    margin-top: 108rpx;
    font-size: 28rpx;
    color: #71716F;
    padding: 0 32rpx;
}

.member-card-content-course {
    margin-bottom: 32rpx;
}

.member-card-cell{
    margin-top: 100rpx;
}

.no-card{
    text-align: center;
    font-size: 28rpx;
    color: #71716F;
    margin-top: 320rpx;
}
.cards-container {
  margin-bottom: 28rpx;
  font-family: Source Sans Pro;
}

.title {
  color: #1A1A1A;
  font-size: 28rpx;
  font-weight: 500;
  line-height: 40rpx;
  margin: 28rpx 0 24rpx 32rpx;
}

.scroll-view {
  width: 100%;
  white-space: nowrap;
}

.card-container {
  display: inline-block;
  margin: 0 32rpx;
  position: relative;
  font-size: 20rpx;
  font-weight: 400;
  line-height: 32rpx;
  color: #000;
  width: 400rpx;
  height: 240rpx;
}

.card-bg {
  width: 400rpx;
  height: 240rpx;
  position: absolute;
}

.card-event {
  position: absolute;
  width: 68rpx;
  height: 68rpx;
  top: 26rpx;
  right: 20rpx;
  /* margin-right: 230rpx; */
}

.card-info {
  position: relative;
  /* background: #AEAEAB; */
  /* margin-top: -240rpx; */
  height: 220rpx;
  /* display: flex; */
  /* flex-direction: column; */
  text-align: center;
  padding: 6rpx 0;
}

.hint {
  position: absolute;
  color: #71716F;
  font-size: 20rpx;
  font-weight: 400;
  line-height: 20rpx;
  bottom: 8rpx;
  left: 8rpx;
  transform: scale(0.5);
  transform-origin: left bottom;
}

.card-title {
  /* max-width: 254rpx; */
  color: #3B3B3B;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 20rpx;
}

.card-times {
  color: #595953;
  font-size: 96rpx;
  font-style: normal;
  font-weight: 500;
  /* margin-top: 20rpx; */
  line-height: 140rpx;

}

.card-times-sufix {
  color: #71716F;
  display: inline-block;
  font-size: 18rpx;
  line-height: 24rpx;
  /* margin-bottom: 14rpx; */
}

.price-info {
  /* position: relative; */
  /* bottom: 12rpx; */
  color: #3B3B3B;
  font-size: 32rpx;
  font-style: normal;
  /* margin-left: 150rpx; */
  font-weight: 400;
  line-height: 58rpx;
}

.price {
  font-size: 32rpx;
  font-weight: 500;
  color: #595953;
  /* line-height: 48rpx; */
}

.per-price {
  color: #71716F;
  display: inline-block;
  text-align: right;
  font-size: 20rpx;
  font-style: normal;
  font-weight: 400;
  line-height: 24rpx;
  margin-left: 6rpx;
  /* 150% */
  text-decoration: line-through;
}


.group-per-price {
  color: #A7A9AC !important;
}

.group-price {
  color: #FFF !important;
}

.group-card-title {
  color: #FFF;
}

.group-hint {
  color: #FFF;
}

.pos-limits {
  font-size: 12rpx;
  line-height: 18rpx;
  /* 150% */
  letter-spacing: 1.2rpx;
}



.reconfrom-container {
  color: #282825;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 40rpx;
  padding: 40rpx 32rpx 108rpx 32rpx;
  border-radius: 32rpx 32rpx 0 0;
}

.flex-cloumn {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  justify-content: space-between;
}

.buy-title {
  font-size: 40rpx;
  font-weight: 600;
  line-height: 56rpx;
  margin-bottom: 32rpx;
}

.price-origin {
  display: inline-block;
  color: #AEAEAB;
  margin-left: 16rpx;
  line-height: 40rpx;
  text-decoration: line-through;
  margin-bottom: 16rpx;
}

.limits {
  margin-top: 16rpx;
  padding-bottom: 32rpx;
  border-bottom: 2rpx solid #F9F6F2;
  line-height: 40rpx;
}

.privacy {
  margin: 32rpx 0;
}

.privacy-btn {
  color: #B4CC2B;
}

.no-card {
  margin: 32rpx 0;
}

checkbox .wx-checkbox-input {
  width: 28rpx;
  height: 28rpx;
  margin-top: -4rpx;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #C8D67A;
  border-color: #FFFFFF;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 20rpx;
  height: 20rpx;
  line-height: 24rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
}

.btn {
  /* display: block; */
  width: 100%;
  font-size: 32rpx;
  height: 96rpx;
  font-style: normal;
  line-height: 96rpx;
  font-weight: 500;
  border-radius: 12rpx;

}



.btn-borde-rnone::after {
  border: none;
}

.btn-disabled {
  color: #FFF !important;
  background-color: #AEAEAB !important;
}

.confirm-btn {
  background-color: #C8D67A;
}
/**123**/
.cards-container {
    margin-bottom: 28rpx;
    font-family: Source Sans Pro;
  }
  
  .title {
    color: #1A1A1A;
    font-size: 28rpx;
    font-weight: 500;
    line-height: 40rpx;
    margin: 28rpx 0 24rpx 32rpx;
  }
  
  .scroll-view {
    width: 100%;
    white-space: nowrap;
  }
  
  .card-container {
    display: inline-block;
    margin: 0 32rpx;
    position: relative;
    font-size: 20rpx;
    font-weight: 400;
    line-height: 32rpx;
    color: #000;
    width: 400rpx;
    height: 240rpx;
  }
  
  .card-bg {
    width: 400rpx;
    height: 240rpx;
    position: absolute;
  }
  
  .card-event {
    position: absolute;
    width: 68rpx;
    height: 68rpx;
    top: 26rpx;
    right: 20rpx;
    /* margin-right: 230rpx; */
  }
  
  .card-info {
    position: relative;
    /* background: #AEAEAB; */
    /* margin-top: -240rpx; */
    height: 220rpx;
    /* display: flex; */
    /* flex-direction: column; */
    text-align: center;
    padding: 6rpx 0;
  }
  
  .hint {
    position: absolute;
    color: #71716F;
    font-size: 20rpx;
    font-weight: 400;
    line-height: 20rpx;
    bottom: 8rpx;
    left: 8rpx;
    transform: scale(0.5);
    transform-origin: left bottom;
  }
  
  .card-title {
    /* max-width: 254rpx; */
    color: #3B3B3B;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 20rpx;
  }
  
  .card-times {
    color: #595953;
    font-size: 96rpx;
    font-style: normal;
    font-weight: 500;
    /* margin-top: 20rpx; */
    line-height: 140rpx;
  
  }
  
  .card-times-sufix {
    color: #71716F;
    display: inline-block;
    font-size: 18rpx;
    line-height: 24rpx;
    /* margin-bottom: 14rpx; */
  }
  
  .price-info {
    /* position: relative; */
    /* bottom: 12rpx; */
    color: #3B3B3B;
    font-size: 32rpx;
    font-style: normal;
    /* margin-left: 150rpx; */
    font-weight: 400;
    line-height: 58rpx;
  }
  
  .price {
    font-size: 32rpx;
    font-weight: 500;
    color: #595953;
    /* line-height: 48rpx; */
  }
  
  .per-price {
    color: #71716F;
    display: inline-block;
    text-align: right;
    font-size: 20rpx;
    font-style: normal;
    font-weight: 400;
    line-height: 24rpx;
    margin-left: 6rpx;
    /* 150% */
    text-decoration: line-through;
  }
  
  
  .group-per-price {
    color: #A7A9AC !important;
  }
  
  .group-price {
    color: #FFF !important;
  }
  
  .group-card-title {
    color: #FFF;
  }
  
  .group-hint {
    color: #FFF;
  }
  
  .pos-limits {
    font-size: 12rpx;
    line-height: 18rpx;
    /* 150% */
    letter-spacing: 1.2rpx;
  }
  
  
  
  .reconfrom-container {
    color: #282825;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 40rpx;
    padding: 40rpx 32rpx 108rpx 32rpx;
    border-radius: 32rpx 32rpx 0 0;
  }
  
  .flex-cloumn {
    display: flex;
    flex-direction: column;
  }
  
  .flex-row {
    display: flex;
    justify-content: space-between;
  }
  
  .buy-title {
    font-size: 40rpx;
    font-weight: 600;
    line-height: 56rpx;
    margin-bottom: 32rpx;
  }
  
  .price-origin {
    display: inline-block;
    color: #AEAEAB;
    margin-left: 16rpx;
    line-height: 40rpx;
    text-decoration: line-through;
    margin-bottom: 16rpx;
  }
  
  .limits {
    margin-top: 16rpx;
    padding-bottom: 32rpx;
    border-bottom: 2rpx solid #F9F6F2;
    line-height: 40rpx;
  }
  
  .privacy {
    margin: 32rpx 0;
  }
  
  .privacy-btn {
    color: #B4CC2B;
  }
  
  .no-card {
    margin: 32rpx 0;
  }
  
  checkbox .wx-checkbox-input {
    width: 28rpx;
    height: 28rpx;
    margin-top: -4rpx;
  }
  
  checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: #C8D67A;
    border-color: #FFFFFF;
  }
  
  checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 20rpx;
    height: 20rpx;
    line-height: 24rpx;
    text-align: center;
    font-size: 22rpx;
    color: #fff;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
  }
  
  .btn {
    /* display: block; */
    width: 100%;
    font-size: 32rpx;
    height: 96rpx;
    font-style: normal;
    line-height: 96rpx;
    font-weight: 500;
    border-radius: 12rpx;
  
  }
  
  
  
  .btn-borde-rnone::after {
    border: none;
  }
  
  .btn-disabled {
    color: #FFF !important;
    background-color: #AEAEAB !important;
  }
  
  .confirm-btn {
    background-color: #C8D67A;
  }