<!--custom-tab-bar/index.wxml-->
<view class="tabar-warper" wx:if="{{visible}}">
    <t-tab-bar value="{{value}}" bindchange="onChange" theme="tag" split="{{false}}">
        <t-tab-bar-item
        wx:for="{{list}}" 
        wx:key="value" 
        value="{{item.value}}" 
        icon="{{value===item.value?item.activeIcon:item.icon}}"
        >
            {{item.label}}
        </t-tab-bar-item>
    </t-tab-bar>
</view>