<!--pages/card/index.wxml-->
<view class="succ-container">
  <!-- 成功图标 -->
  <view class="succ-info">
    <image class="success-icon" src="/assets/icons/success.png"></image>
    <view class="succ-title">{{successTitle}}</view>
  </view>
  <view class="header">
    <image class="header-bg" src="{{bgUrl}}" />
  </view>

  <!-- </view> -->
  <view class="course-detail">
  <view wx:if="{{waitNum}}" class="wait-info">当前候补人数<span class="wait-num">{{waitNum}}</span>人</view>
    <view class="detail">课程：{{displayName}}</view>
    <view wx:if="{{coachNickname}}" class="detail">教练：{{coachNickname}}</view>
    <view class="detail">地点：{{address}}</view>
    <view  wx:if="{{time}}" class="detail">时间：{{time}}</view>
    <view class="course-desc">
      <view class="course-desc-title">温馨提示：</view>
      <view  wx:if="{{type==='special'}}" class="course-desc-detail">报名成功后不可取消，课程信息将会在小程序已约页面更新</view>
      <view wx:else class="course-desc-detail">
        <view >开课前{{cancelHours}}小时内，不允许取消预约</view>
        <view >成功开课需报名满{{minAttenders}}人，请您留意小程序消息通知</view>
      </view>
    </view>
  </view>
</view>

<!-- 按钮 -->
<view class="bottom-contaioner display-absolute">
    <button class="btn cancel-btn btn-borde-rnone" bind:tap="onContinueTap">继续约课</button>
    <button class="btn confirm-btn btn-borde-rnone" bind:tap="onConfirmTap">查看我的预约</button>
  </view>