<!--pages/card/index.wxml-->
<view class="container">
  <!-- 成功图标 -->
  <image class="success-icon" src="/assets/icons/success.png"></image>
  <view class="succ-title">购买成功</view>

  <!-- <view class="card-root"> -->
  <!-- 会员卡 -->
  <view class="card-container succ-card" bind:tap="onCardTap">
    <image class="card-bg" src="/assets/images/place-card.png"></image>
    <!-- <image class="card-event" src="/assets/images/event.png"></image> -->
    <view class="card-info">
      <view class="card-title">通用无限次月卡 (30天)</view>
      <view class="card-times">100<span class="card-times-sufix">天</span></view>
      <view class="price-info">
        <span class="price">￥17400</span>
        <span class="per-price">￥600/次</span>
        <span class="pos-limits">支持全部场馆</span>
      </view>
    </view>
  </view>
  <view class="succ-desc">
    <view class="buy-title">30天月卡</view>
    <view class="user-limit">使用期限：365天</view>
  </view>
  </view>
<!-- </view> -->

 <!-- 按钮 -->
<view class="bottom-contaioner display-absolute">
  <button class="btn cancel-btn btn-borde-rnone" bind:tap="onContinueTap">继续购买</button>
  <button class="btn confirm-btn btn-borde-rnone" bind:tap="onConfirmTap">立即约课</button>
</view>