<!--pages/card/index.wxml-->
<view class="container">
  <view class="header">
    <image class="success-icon" src="/assets/icons/success.png"></image>
  <view class="succ-title">购买成功</view>
  </view>
  <!-- 成功图标 -->


  <!-- <view class="card-root"> -->
  <!-- 会员卡 -->
  <view class="card-container succ-card" bind:tap="onCardTap">
        <image class="card-bg" src="{{card.bgImg}}"></image>
        <image class="card-event" src="{{card.logo}}"></image>
        <view class="card-info">
          <view class="card-title">{{card.name}}</view>
          <view  wx:if="{{card.class==='time'}}" class="card-times">{{card.max_expire_days}}<span class="card-times-sufix">天</span></view>
          <view  wx:else class="card-times">{{card.max_consume_times}}<span class="card-times-sufix">次课</span></view>
          
          <view class="price-info">
            <span class="price">￥{{card.price}}</span>
            <span class="per-price">￥{{(card.price)}}</span>
          </view>
        </view>
  </view>
  <view class="succ-desc">
    <view class="buy-title">{{card.name}}</view>
    <view class="user-limit">使用期限：{{card.useLimts}}天</view>
  </view>
  </view>
<!-- </view> -->

 <!-- 按钮 -->
<view class="bottom-contaioner display-absolute">
  <button class="btn cancel-btn btn-borde-rnone" bind:tap="onContinueTap">继续购买</button>
  <button class="btn confirm-btn btn-borde-rnone" bind:tap="onConfirmTap">立即约课</button>
</view>