.no-membercard-popup {
  box-sizing: border-box;
  width: 520rpx;
  padding: 48rpx 32rpx;
  --td-button-medium-padding-horizontal:48rpx;
  --td-button-medium-height: 72rpx;
  --td-button-medium-font-size: 28rpx;
  --td-button-font-weight:500;
  --td-button-default-color:var(--black-color);
  --td-button-outline-color:var(--black-color);
}
.no-membercard-popup-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.no-membercard-popup-header image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 12rpx;
}
.no-membercard-popup-content-text {
  margin: 48rpx 0;
  text-align: center;
    color: #3B3B3B;
    text-align: center;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 40rpx; 
}
.no-membercard-popup-operation {
  display: flex;
  justify-content: space-between;
}
.no-membercard-popup-text {
    color: #191919;
    font-size: 32rpx;
    font-weight: 600;
}
