<t-popup
    class="no-membercard-popup"
    visible="{{visible}}"
    placement="center"
>
    <view class="no-membercard-popup-header">
        <image src="./images/warning.jpg"/>
        <text class="no-membercard-popup-text">温馨提示</text>
    </view>
    <view>
        <view class="no-membercard-popup-content-text">当前没有可用会员卡，请购卡</view>
        <view  class="no-membercard-popup-operation">
            <t-button hover-class="none" variant="outline" bindtap="onCancel">我知道了</t-button>
            <t-button hover-class="none" bindtap="onOk" >立即购卡</t-button>
        </view>
    </view>
</t-popup>