<!--pages/personal-edit/index.wxml-->
<view class="container">
<view class="avatar-name">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{avatarUrl}}"></image>
    </button>
    <view class="name">1232</view>
</view>
<t-input label="昵称" value="LEO" type="nickname"></t-input>
<!--性别-->
<t-cell title="性别" arrow hover data-key="gender" note="{{genderText}}"  bind:click="onPickerTap" />
<t-picker
  visible="{{genderVisible}}"
  value="{{genderValue}}"
  data-key="gender"
  cancelBtn="取消"
  confirmBtn="确认"
  bindchange="onPickerChange"
  bindpick="onColumnChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{genders}}"></t-picker-item>
</t-picker>
<!--手机号-->
<t-cell title="手机号"  hover data-key="rock" note="{{1233421312}}"/>
<!--抱石水平--> 
<t-cell title="抱石水平" arrow hover data-key="boulder" note="{{boulderText}}"  bind:click="onPickerTap" />
<t-picker
  visible="{{boulderVisible}}"
  value="{{boulderValue}}"
  data-key="boulder"
  cancelBtn="取消"
  confirmBtn="确认"
  bindchange="onPickerChange"
  bindpick="onColumnChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{boulder}}"></t-picker-item>
</t-picker>
<!--大岩壁水平--> 
<t-cell title="大岩壁水平" arrow hover data-key="rock" note="{{rockText}}"  bind:click="onPickerTap" />
<t-picker
  visible="{{rockVisible}}"
  value="{{rockValue}}"
  data-key="rock"
  cancelBtn="取消"
  confirmBtn="确认"
  bindchange="onPickerChange"
  bindpick="onColumnChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{rock}}"></t-picker-item>
</t-picker>

<!-- 生日 -->
<t-cell
  title="生日"
  hover
  note="{{dateText || ''}}"
  arrow
  data-mode="date"
  data-key="date"
  bind:click="onPickerTap"
  class="test"
  t-class="panel-item"
/>
<t-date-time-picker
  visible="{{dateVisible}}"
  mode="date"
  data-key="date"
  defaultValue="{{dateValue}}"
  format="YYYY-MM-DD"
  bindchange="onPickerChange"
  bindpick="onColumnChange"
  bindcancel="hidePicker"
  start="{{start}}"
  end="{{end}}"
/>
<!-- 身高 --> 
<t-cell title="身高" arrow hover data-key="height" note="{{heightText}}"  bind:click="onPickerTap" />
<t-picker
  visible="{{heightVisible}}"
  value="{{heightValue}}"
  data-key="height"
  cancelBtn="取消"
  confirmBtn="确认"
  bindchange="onPickerChange"
  bindpick="onColumnChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{height}}"></t-picker-item>
</t-picker>
<view class="logout">
    <t-button bind:tap="onLogoutTap" hover-class="none" block>退出登录</t-button>
</view>

</view>