/* pages/card/index.wxss */
.container{
    height: 100vh!important;
    padding-bottom: 40rpx;
}
.avatar-wrapper {
    padding: 0;
    width: 140rpx !important;
    border-radius: 50%;
    margin-top: 48rpx;
    margin-bottom: 16rpx;
    border: 1px solid #D9D9D9;
}

.avatar {
    display: block;
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
}

.name {
    text-align: center;
}

.container {
    display: block;
    --td-input-label-min-width: 172rpx;
    --td-input-label-text-color: #282825;
    --td-cell-border-right-space: 32rpx;
    --td-cell-right-icon-color: #282825;
    --td-picker-confirm-color: #C8D67A;
    --td-cell-note-color: #040000;
    --td-button-default-bg-color: var(--theme-color);
    --td-button-default-border-color:var(--theme-color);
}

.logout{
    width: 686rpx;
    margin: auto auto 20rpx auto;
    /* position: fixed; */
}
.personal-edit{
    display: flex;
    flex-direction: column;
}
.personal-edit-info{
    margin-bottom: 20rpx;
}
.t-cell__note {
    justify-content: flex-start !important;
}

.t-cell__title {
    width: 192rpx !important;
    flex: none !important;
}

.t-cell__title-text{
    font-weight: 500 !important;
}

.t-input__label{
    font-weight: 500 !important;
}

.t-input__wrap--prefix{
    width: 192rpx !important;
}

.t-cell__right {
    margin-left: auto !important;

}

button::after{
    border: none !important;
    border-radius:50%!important;
}